function activationMap = detectInImage(img, stride, numClasses, net)

[height, width, channels] = size(img);
activationMap = zeros(height, width, numClasses);

if (height < 227 || width < 227 || channels ~= 3)
    fprintf('Illegal input');
    return;
end

topBorder = 1;
leftBorder = 1;

while (topBorder + 227 < height)
    leftBorder = 1;
    while(leftBorder + 227 < width)
        window = img(topBorder:(topBorder + 226), leftBorder:(leftBorder + 226), :);
        
        activation = activations(net, window, 23); % 24 is the softmax-layer?
        activationMap(topBorder, leftBorder, :) = activation;
        
        class = classify(window
        
        leftBorder = leftBorder + stride;
        
        imshow(window);
    end
    topBorder = topBorder + stride;
end
        

end